# IntelliJ Platform Artifacts Repositories
# See https://plugins.jetbrains.com/docs/intellij/intellij-artifacts.html

pluginGroup = com.rovo
pluginName = Rovo LSP
pluginRepositoryUrl = https://github.com/Arthurdw/rovo
# SemVer format -> https://semver.org
pluginVersion = 0.1.0

# Supported build number ranges and IntelliJ Platform versions
# See https://plugins.jetbrains.com/docs/intellij/build-number-ranges.html
pluginSinceBuild = 243
pluginUntilBuild = 243.*

# IntelliJ Platform Properties
# See https://plugins.jetbrains.com/docs/intellij/tools-gradle-intellij-plugin.html#configuration-intellij-extension
platformType = IC
platformVersion = 2024.3

# Plugin Dependencies
# See https://plugins.jetbrains.com/docs/intellij/plugin-dependencies.html
platformPlugins = com.redhat.devtools.lsp4ij:0.0.1

# Gradle Releases
# See https://github.com/gradle/gradle/releases
gradleVersion = 8.5

# Opt-out from JetBrains Marketplace telemetry
org.gradle.jvmargs = -Xmx2048m
